@font-face {
  font-family: proxima-black;
  src: url('Proxima_Nova_Black.otf');
}
@font-face {
  font-family: proxima-bold;
  src: url('Proxima_Nova_Bold.otf');
}
@font-face {
  font-family: proxima-extrabold;
  src: url('Proxima_Nova_Extrabold.otf');
}
@font-face {
  font-family: proxima-light;
  src: url('Proxima_Nova_Light.otf');
}
@font-face {
  font-family: proxima-regular;
  src: url('Proxima_Nova_Regular.otf');
}
@font-face {
  font-family: proxima-semibold;
  src: url('Proxima_Nova_Semibold.otf');
}
@font-face {
  font-family: proxima-thin;
  src: url('Proxima_Nova_Thin.otf');
}
@font-face {
  font-family: proxima-medium;
  src: url('Proxima_Nova_Medium.otf');
}
